<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Periodic table</title>
</head>
<body class="main">
    <table>
        <h1>The Periodic table</h1>
        <!-- tr*7 -->
        <tr>
            <!-- 3 -->
            <td class="Hgreen">1<br><span class="elementSymbol">H</span><br> Hydrogen</td>
            <td colspan="16"></td>
            <td class="pink">2<br><span class="elementSymbol">He</span><br>Helium</td>
        </tr>
        <tr>
            <!-- 9 -->
            <td class="yellow">3<br><span class="elementSymbol">Li</span><br>Lithium</td>
            <td class="orange">4<br><span class="elementSymbol">Be</span><br>Beryllium</td>
            <td colspan="10"></td>
            <td class="gray">5<br><span class="elementSymbol">B</span><br>Boron</td>
            <td class="C6green">6<br><span class="elementSymbol">C</span><br>Carbon</td>
            <td class="C6green">7<br><span class="elementSymbol">N</span><br>Nitrogen</td>
            <td class="C6green">8<br><span class="elementSymbol">O</span><br>Oxygen</td>
            <td class="C6green">9<br><span class="elementSymbol">F</span><br>Fluorine</td>
            <td class="pink">10<br><span class="elementSymbol">Ne</span><br>Neon</td>

        </tr>
        <tr>
            <!-- 9 -->
            <td class="yellow">11<br><span class="elementSymbol">Na</span><br>Sodium</td>
            <td class="Morange">12<br><span class="elementSymbol">Mg</span><br>Magnesium</td>
            <td colspan="10"></td>
            <td class="purple">13<br><span class="elementSymbol">Al</span><br>Aluminium</td>
            <td class="gray">14<br><span class="elementSymbol">Si</span><br>Silicon</td>
            <td class="C6green">15<br><span class="elementSymbol">P</span><br>Phosphorus</td>
            <td class="C6green">16<br><span class="elementSymbol">S</span><br>Sulfur</td>
            <td class="C6green">17<br><span class="elementSymbol">Cl</span><br>Chlorine</td>
            <td class="pink">18<br><span class="elementSymbol">Ar</span><br><Argon</td>

        </tr>
        <tr>
             <!-- 18 -->
             <td class="yellow">19<br><span class="elementSymbol">K</span><br>Potassium</td>
             <td class="orange">20<br><span class="elementSymbol">Ca</span><br>Calcium</td>
             <td class="SC21_blue">21<br><span class="elementSymbol">Sc</span><br>Scandium</td>
             <td class="SC21_blue">22<br><span class="elementSymbol">Ti</span><br>Titnium</td>
             <td class="SC21_blue">23<br><span class="elementSymbol">Va</span><br>Vanadium</td>
             <td class="SC21_blue">24<br><span class="elementSymbol">Cr</span><br>Chromium</td>
             <td class="SC21_blue">25<br><span class="elementSymbol">Mn</span><br>Manganese</td>
             <td class="SC21_blue">26<br><span class="elementSymbol">Fe</span><br>Iron</td>
             <td class="SC21_blue">27<br><span class="elementSymbol">Co</span><br>Cobalt</td>
             <td class="SC21_blue">28<br><span class="elementSymbol">Ni</span><br>Nickle</td>
             <td class="SC21_blue">29<br><span class="elementSymbol">Cu</span><br>Copper</td>
             <td class="SC21_blue">30<br><span class="elementSymbol">Zn</span><br>Zinc</td>
             <td class="purple">31<br><span class="elementSymbol">Ga</span><br>Gallium</td>
             <td class="gray">32<br><span class="elementSymbol">Ge</span><br>Germanium</td>
             <td class="gray">33<br><span class="elementSymbol">As</span><br>Arsenic</td>
             <td class="C6green">34<br><span class="elementSymbol">Se</span><br>Selenium</td>
             <td class="C6green">35<br><span class="elementSymbol">Br</span><br>Bromine</td>
             <td class="pink">36<br><span class="elementSymbol">Kr</span><br>Krypton</td>
        </tr>
        <tr>
             <!-- 18 -->
             <td class="yellow">37<br><span class="elementSymbol">Rb</span><br>Rubidium</td>
             <td class="orange">38<br><span class="elementSymbol">Sr</span><br>Strontium</td>
             <td class="SC21_blue">39<br><span class="elementSymbol">Y</span><br>Yttrium</td>
             <td class="SC21_blue">40<br><span class="elementSymbol">Zr</span><br>Zirconium</td>
             <td class="SC21_blue">41<br><span class="elementSymbol">Nb</span><br>Niobium</td>
             <td class="SC21_blue">42<br><span class="elementSymbol">Mo</span><br>Molybdenum</td>
             <td class="SC21_blue">43<br><span class="elementSymbol">Tc</span><br>Technetium</td>
             <td class="SC21_blue">44<br><span class="elementSymbol">Ru</span><br>Ruthenium</td>
             <td class="SC21_blue">45<br><span class="elementSymbol">Rh</span><br>Rhodium</td>
             <td class="SC21_blue">46<br><span class="elementSymbol">Pd</span><br>palladium</td>
             <td class="SC21_blue">47<br><span class="elementSymbol">Ag</span><br>Silver</td>
             <td class="SC21_blue">48<br><span class="elementSymbol">Cd</span><br>Cadmium</td>
             <td class="purple">49<br><span class="elementSymbol">In</span><br>Indium</td>
             <td class="purple">50<br><span class="elementSymbol">Sn</span><br>Tin</td>
             <td class="gray">51<br><span class="elementSymbol">Sb</span><br>Antimony</td>
             <td class="gray">52<br><span class="elementSymbol">Te</span><br>Tellurium<br></td>
             <td class="C6green">53<br><span class="elementSymbol">I</span><br>Iodine</td>
             <td class="pink">54<br><span class="elementSymbol">Xe</span><br>Xenon</td>
        </tr>
        <tr>
             <!-- 18 -->
             <td class="yellow">55<br><span class="elementSymbol">Cs</span><br>Cesium</td>
             <td class="orange">56<br><span class="elementSymbol">Ba</span><br>Barium</td>
             <td class="uppert2">57-71<br><br>lanthanides</td>
             <td class="SC21_blue">72<br><span class="elementSymbol">Hf</span><br>Hafnium</td>
             <td class="SC21_blue">73<br><span class="elementSymbol">Ta</span><br>Tantalum</td>
             <td class="SC21_blue">74<br><span class="elementSymbol">W</span><br>Tungsten</td>
             <td class="SC21_blue">75<br><span class="elementSymbol">Re</span><br>Rhenium</td>
             <td class="SC21_blue">76<br><span class="elementSymbol">Os</span><br>Osmium</td>
             <td class="SC21_blue">77<br><span class="elementSymbol">Ir</span><br>Iridium</td>
             <td class="SC21_blue">78<br><span class="elementSymbol">Pt</span><br>Platinum</td>
             <td class="SC21_blue">79<br><span class="elementSymbol">Au</span><br>Gold</td>
             <td class="SC21_blue">80<br><span class="elementSymbol">Hg</span><br>Mercury</td>
             <td class="purple">81<br><span class="elementSymbol">Tl</span><br>Thallium</td>
             <td  class="purple">82<br><span class="elementSymbol">Pb</span><br>Lead</td>
             <td  class="purple">83<br><span class="elementSymbol">Bi</span><br>Bismuth</td>
             <td class="gray">84<br><span class="elementSymbol">Po</span><br>Polonium</td>
             <td class="C6green">85<br>At<br>Astatine</td>
             <td class="pink">86<br><span class="elementSymbol">Rn</span><br>Radon</td>
        </tr>
        <tr>
            <!-- 18 -->
            <td class="yellow">87<br><span class="elementSymbol">Fr</span><br>Fransium</td>
            <td class="orange">88<br><span class="elementSymbol">Ra</span><br>Radium</td>
            <td class="lowert2">89-103<br>Actinides</td>
            <td class="SC21_blue">104<br><span class="elementSymbol">Rf</span><br>Rutherfordium</td>
            <td class="SC21_blue">105<br><span class="elementSymbol">Db</span><br>Dubnium</td>
            <td class="SC21_blue">106<br><span class="elementSymbol">Sg</span><br>Seaborgium</td>
            <td class="SC21_blue">107<br><span class="elementSymbol">Bh</span><br>Bohrium</td>
            <td class="SC21_blue">108<br><span class="elementSymbol">Hs</span><br>Hassium</td>
            <td class="SC21_blue">109<br><span class="elementSymbol">Mt</span><br>Meitnerium</td>
            <td class="SC21_blue">110<br><span class="elementSymbol">Ds</span><br>Darmstadtium</td>
            <td class="SC21_blue">111<br><span class="elementSymbol">Rg</span><br>Roentgenium</td>
            <td class="SC21_blue">112<br><span class="elementSymbol">Cn</span><br>Copernicium</td>
            <td class="purple">113<br><span class="elementSymbol">Nh</span><br>Nihonium</td>
            <td class="purple">114<br><span class="elementSymbol">Fl</span><br>Flerovium</td>
            <td class="purple">115<br><span class="elementSymbol">Mc</span><br>Moscovium</td>
            <td class="purple">116<br><span class="elementSymbol">Lv</span><br>Livermorium</td>
            <td class="C6green">117<br><span class="elementSymbol">Ts</span><br>Tennessine</td>
            <td class="pink">118<br><span class="elementSymbol">Og</span><br>Oganesson</td>
        </tr>
       
    </table>
    <!-- seperate other table -->
<br>
    <table class="space">
        <tr class="uppert2">
            <!-- 15 -->
            <td>57<br><span class="elementSymbol">La</span><br>Lanthanum</td>
            <td>58<br><span class="elementSymbol">Ce</span><br>Cerium</td>
            <td>59<br><span class="elementSymbol">Pr</span><br>Praseodymium</td>
            <td>60<br><span class="elementSymbol">Nd</span><br>Neodymium</td>
            <td>61<br><span class="elementSymbol">Pm</span><br>Promethium</td>
            <td>62<br><span class="elementSymbol">Sm</span><br>Samarium</td>
            <td>63<br><span class="elementSymbol">Eu</span><br>Europium</td>
            <td>64<br><span class="elementSymbol">Gd</span><br>Gadolinium</td>
            <td>65<br><span class="elementSymbol">Tb</span><br>Terbium</td>
            <td>66<br><span class="elementSymbol">Dy</span><br>dysprosium</td>
            <td>67<br><span class="elementSymbol">Ho</span><br>Holmium</td>
            <td>68<br><span class="elementSymbol">Er</span><br>Erbium</td>
            <td>69<br><span class="elementSymbol">Tm</span><br>Thulium</td>
            <td>70<br><span class="elementSymbol">Yb</span><br>Ytterbium</td>
            <td>71<br><span class="elementSymbol">Lu</span><br>Lutetium</td>
        </tr>
        <tr class="lowert2">
            <!-- 15 -->
            <td>89<br><span class="elementSymbol">Ac</span><br>Actinium</td>
            <td>90<br><span class="elementSymbol">Th</span><br>Thorium</td>
            <td>91<br><span class="elementSymbol">Pa</span><br>Protactinium</td>
            <td>92<br><span class="elementSymbol">U</span><br>Uranium</td>
            <td>93<br><span class="elementSymbol">Np</span><br>Neptunium</td>
            <td>94<br><span class="elementSymbol">Pu</span><br>Plutonium</td>
            <td>95<br><span class="elementSymbol">Am</span><br>Americium</td>
            <td>96<br><span class="elementSymbol">Cm</span><br>Curium</td>
            <td>97<br><span class="elementSymbol">Bk</span><br>Berkelium</td>
            <td>98<br><span class="elementSymbol">Cf</span><br>Californium</td>
            <td>99<br><span class="elementSymbol">Es</span><br>Einsteinium</td>
            <td>100<br><span class="elementSymbol">Fm</span><br>Fermium</td>
            <td>101<br><span class="elementSymbol">Md</span><br>Mendelevium</td>
            <td>102<br><span class="elementSymbol">No</span><br>Nobelium</td>
            <td>103<br><span class="elementSymbol">Lr</span><br>Lawrencium</td>
        </tr>
    </table>
</body>
</html>